[gd_scene format=3 uid="uid://girhb8rtbdyw"]

[ext_resource type="PackedScene" uid="uid://dtkl5ugv18nlg" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://5ib7a2763p6v" path="res://scenes/enemies/meteorite/meteorite.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dcwqjkhcikym3" path="res://scenes/Ui/hp_ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b6djoigfavx82" path="res://scenes/systems/projectile_man.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=936029984]

[node name="Player" parent="." unique_id=955819291 instance=ExtResource("1_o5qli")]
position = Vector2(97, 117)

[node name="Meteorite" parent="." unique_id=957431534 instance=ExtResource("2_0wfyh")]
position = Vector2(268, 79)

[node name="HpUi" parent="." unique_id=1589681561 instance=ExtResource("3_sugp2")]
offset_left = 2.0
offset_right = 44.0
offset_bottom = 25.0

[node name="ProjectileMan" parent="." unique_id=1908370797 instance=ExtResource("4_jyhfs")]

[editable path="Player"]
