[gd_scene format=3 uid="uid://dscvq6bawdtgh"]

[ext_resource type="Script" uid="uid://d2k01vaq52q3k" path="res://scenes/projectiles/plasma_shot.gd" id="1_b25ap"]
[ext_resource type="Texture2D" uid="uid://bct6gi45hr7um" path="res://assets/sprites/plasma_proj_ani.png" id="1_m73gf"]
[ext_resource type="Script" uid="uid://d00rp0kboa2fc" path="res://scenes/components/persistent_collision.gd" id="2_6tru6"]
[ext_resource type="PackedScene" uid="uid://cyj5x7siu46hu" path="res://scenes/components/damages/damage.tscn" id="2_uo0j5"]
[ext_resource type="Shader" uid="uid://73ftwyk6xcmr" path="res://assets/shaders/plasma_shot.gdshader" id="4_5o1y4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b25ap"]
size = Vector2(15, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3q6t"]
shader = ExtResource("4_5o1y4")

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0j5"]
atlas = ExtResource("1_m73gf")
region = Rect2(0, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tru6"]
atlas = ExtResource("1_m73gf")
region = Rect2(15, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1y4"]
atlas = ExtResource("1_m73gf")
region = Rect2(30, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3q6t"]
atlas = ExtResource("1_m73gf")
region = Rect2(45, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ovq"]
atlas = ExtResource("1_m73gf")
region = Rect2(60, 0, 15, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq3qh"]
atlas = ExtResource("1_m73gf")
region = Rect2(75, 0, 15, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_pu05p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tru6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3q6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ovq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3qh")
}],
"loop": true,
"name": &"active",
"speed": 16.0
}]

[node name="PlasmaShot" type="Node2D" unique_id=1655224644 groups=["Player", "Projectile"]]
script = ExtResource("1_b25ap")
speed = 110.0

[node name="Area2D" type="Area2D" parent="." unique_id=1795703677]
script = ExtResource("2_6tru6")
damage_groups = Array[String](["Entity"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1363685531]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_b25ap")

[node name="Damage" parent="Area2D" unique_id=368731476 instance=ExtResource("2_uo0j5")]
value = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=650449137]
modulate = Color(0.45806086, 0.780795, 1.3455797, 1)
material = SubResource("ShaderMaterial_q3q6t")
sprite_frames = SubResource("SpriteFrames_pu05p")
animation = &"active"
autoplay = "active"
frame_progress = 0.42417103

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="dealt_damage" from="Area2D/Damage" to="." method="_on_dealt_damage" flags=3]
